PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* GENERATE LIGAND                                                               
*  DATE:    11/17/20     14:37:10      CREATED BY USER: apache                  

         3 !NATOM
         1 CO2      1        CO2      C        CST      0.596000       12.0110           0   0.00000     -0.301140E-02
         2 CO2      1        CO2      OC1      OST     -0.298000       15.9990           0   0.00000       0.00000    
         3 CO2      1        CO2      OC2      OST     -0.298000       15.9990           0   0.00000       0.00000    

         2 !NBOND: bonds
         2         1         3         1

         1 !NTHETA: angles
         2         1         3

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

