* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C50  205.00     1.5200 ! MSCH model for D3R, xxwy
CG321  CG3C51  222.50     1.5280 ! TF2M, viv
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C50 CG3C51  195.00     1.5180 ! fbp , from CG3C51 CG3C51, PENALTY= 6
CG3C50 OG311   428.00     1.4200 ! fbp , from CG3C51 OG311, PENALTY= 6
CG3C50 OG3C51  350.00     1.4250 ! fbp , from CG3C51 OG3C51, PENALTY= 6
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  PG0     580.00     1.4800 ! MP_0 reorganization, kevo
OG303  PG0     230.00     1.6100 ! MP_0 reorganization, kevo
OG311  PG0     237.00     1.5800 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG3C50 CG321  OG303    75.70    110.10 ! fbp , from CG3C51 CG321 OG303, PENALTY= 0.8
CG3C50 CG321  HGA2     32.00    109.00   22.53   2.17900 ! MSCH model for D3R, xxwy
CG3C51 CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG3C51 CG321  HGA2     34.60    110.10   22.53   2.17900 ! TF2M viv
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! fbp , from CG321 CG3C51 CG3C51, PENALTY= 6
CG321  CG3C50 OG311    58.00    110.00   11.16   2.56100 ! fbp , from CG321 CG3C50 CG321, PENALTY= 45
CG321  CG3C50 OG3C51   45.00    111.50 ! fbp , from CG321 CG3C51 OG3C51, PENALTY= 6
CG3C51 CG3C50 OG311    75.70    110.10 ! fbp , from CG3C51 CG3C51 OG311, PENALTY= 6
CG3C51 CG3C50 OG3C51   45.00    111.10 ! fbp , from CG3C51 CG3C51 OG3C51, PENALTY= 6
OG311  CG3C50 OG3C51  100.00    112.00 ! fbp , from OG301 CG3C51 OG3C51, PENALTY= 11
CG321  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! TF2M viv
CG321  CG3C51 OG3C51   45.00    111.50 ! TF2M, viv
CG321  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C50 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! fbp , from CG3C51 CG3C51 CG3C51, PENALTY= 0.8
CG3C50 CG3C51 OG311    75.70    110.10 ! fbp , from CG3C51 CG3C51 OG311, PENALTY= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! fbp , from CG3C51 CG3C51 HGA1, PENALTY= 0.8
CG3C51 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG321  OG303  PG0      20.00    120.00   35.00   2.33000 ! mono-thio S-P bond
CG3C50 OG311  HGP1     50.00    109.00 ! fbp , from CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
PG0    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_0
CG3C50 OG3C51 CG3C51   95.00    111.00 ! fbp , from CG3C51 OG3C51 CG3C51, PENALTY= 0.8
OG2P1  PG0    OG303    98.90    111.60 ! LIPID phosphate !Reorganization:MP_0 RE-OPTIMIZE!
OG2P1  PG0    OG311    98.90    108.23 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG303  PG0    OG311    48.10    108.00 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  PG0    OG311    98.90    104.00 ! NA MP_0, ADM Jr.

DIHEDRALS
OG303  CG321  CG3C50 CG3C51     2.5000  1   180.00 ! fbp , from OG303 CG321 CG3C51 CG3C51, PENALTY= 6
OG303  CG321  CG3C50 CG3C51     0.4000  2     0.00 ! fbp , from OG303 CG321 CG3C51 CG3C51, PENALTY= 6
OG303  CG321  CG3C50 CG3C51     0.8000  3   180.00 ! fbp , from OG303 CG321 CG3C51 CG3C51, PENALTY= 6
OG303  CG321  CG3C50 CG3C51     0.2000  4   180.00 ! fbp , from OG303 CG321 CG3C51 CG3C51, PENALTY= 6
OG303  CG321  CG3C50 OG311      3.4000  1   180.00 ! fbp , from OG303 CG321 CG3C51 OG3C51, PENALTY= 35.6
OG303  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! fbp , from OG303 CG321 CG3C51 OG3C51, PENALTY= 6
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! fbp , from HGA2 CG321 CG3C51 CG3C51, PENALTY= 6
HGA2   CG321  CG3C50 OG311      0.1600  3     0.00 ! fbp , from HGA2 CG321 CG3C51 OG3C51, PENALTY= 35.6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! fbp , from HGA2 CG321 CG3C51 OG3C51, PENALTY= 6
OG303  CG321  CG3C51 CG3C51     2.5000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.4000  2     0.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.8000  3   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.2000  4   180.00 ! NA, sugar
OG303  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
HGA2   CG321  CG3C51 CG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 OG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG3C50 CG321  OG303  PG0        0.6000  1   180.00 ! fbp , from CG3C51 CG321 OG303 PG0, PENALTY= 0.8
CG3C50 CG321  OG303  PG0        0.6500  2     0.00 ! fbp , from CG3C51 CG321 OG303 PG0, PENALTY= 0.8
CG3C50 CG321  OG303  PG0        0.0500  3     0.00 ! fbp , from CG3C51 CG321 OG303 PG0, PENALTY= 0.8
CG3C51 CG321  OG303  PG0        0.6000  1   180.00 ! mono-thio S-P bond
CG3C51 CG321  OG303  PG0        0.6500  2     0.00 ! mono-thio S-P bond
CG3C51 CG321  OG303  PG0        0.0500  3     0.00 ! mono-thio S-P bond
HGA2   CG321  OG303  PG0        0.0000  3     0.00 ! mono-thio S-P bond
CG321  CG3C50 CG3C51 CG3C51     0.1900  3     0.00 ! fbp , from CG321 CG3C51 CG3C51 CG3C51, PENALTY= 6
CG321  CG3C50 CG3C51 OG311      0.1400  3     0.00 ! fbp , from CG321 CG3C51 CG3C51 OG311, PENALTY= 6
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! fbp , from CG321 CG3C51 CG3C51 HGA1, PENALTY= 6
OG311  CG3C50 CG3C51 CG3C51     0.2000  3     0.00 ! fbp , from CG3C51 CG3C51 CG3C51 OG311, PENALTY= 6
OG311  CG3C50 CG3C51 OG311      0.0000  3     0.00 ! fbp , from OG311 CG3C51 CG3C51 OG311, PENALTY= 6
OG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! fbp , from OG311 CG3C51 CG3C51 HGA1, PENALTY= 6
OG3C51 CG3C50 CG3C51 CG3C51     0.0000  3     0.00 ! fbp , from CG3C51 CG3C51 CG3C51 OG3C51, PENALTY= 6
OG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! fbp , from OG311 CG3C51 CG3C51 OG3C51, PENALTY= 6
OG3C51 CG3C50 CG3C51 OG311      0.6000  4   180.00 ! fbp , from OG311 CG3C51 CG3C51 OG3C51, PENALTY= 6
OG3C51 CG3C50 CG3C51 OG311      0.3000  5     0.00 ! fbp , from OG311 CG3C51 CG3C51 OG3C51, PENALTY= 6
OG3C51 CG3C50 CG3C51 OG311      0.5000  6     0.00 ! fbp , from OG311 CG3C51 CG3C51 OG3C51, PENALTY= 6
OG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! fbp , from OG3C51 CG3C51 CG3C51 HGA1, PENALTY= 6
CG321  CG3C50 OG311  HGP1       0.2900  1     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 37
CG321  CG3C50 OG311  HGP1       0.6200  2     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 37
CG321  CG3C50 OG311  HGP1       0.0500  3     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 37
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 6
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 6
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 6
OG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 54
OG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 54
OG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! fbp , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 54
CG321  CG3C50 OG3C51 CG3C51     0.3000  3     0.00 ! fbp , from CG321 CG3C51 OG3C51 CG3C51, PENALTY= 6
CG3C51 CG3C50 OG3C51 CG3C51     0.5000  3     0.00 ! fbp , from CG3C51 CG3C51 OG3C51 CG3C51, PENALTY= 6
OG311  CG3C50 OG3C51 CG3C51     3.2000  2     0.00 ! fbp , from OG301 CG3C51 OG3C51 CG3C51, PENALTY= 11
OG311  CG3C50 OG3C51 CG3C51     1.9000  3     0.00 ! fbp , from OG301 CG3C51 OG3C51 CG3C51, PENALTY= 11
OG311  CG3C50 OG3C51 CG3C51     1.0000  4   180.00 ! fbp , from OG301 CG3C51 OG3C51 CG3C51, PENALTY= 11
CG321  CG3C51 CG3C51 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG321  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG321  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C50 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! fbp , from CG3C51 CG3C51 CG3C51 CG3C51, PENALTY= 0.8
CG3C50 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! fbp , from CG3C51 CG3C51 CG3C51 OG311, PENALTY= 0.8
CG3C50 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! fbp , from CG3C51 CG3C51 CG3C51 HGA1, PENALTY= 0.8
CG3C51 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! par22, X   CT1 CT2 X; erh 3/08
CG3C51 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG311  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA bkb
OG311  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.6000  4   180.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.3000  5     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.5000  6     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! fbp , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG321  CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! fbp , from CG321 CG3C51 OG3C51 CG3C51, PENALTY= 0.8
CG3C51 CG3C51 OG3C51 CG3C50     0.5000  3     0.00 ! fbp , from CG3C51 CG3C51 OG3C51 CG3C51, PENALTY= 0.8
HGA1   CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! fbp , from HGA1 CG3C51 OG3C51 CG3C51, PENALTY= 0.8
CG321  OG303  PG0    OG2P1      0.1000  3     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.9500  2     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.5000  3     0.00 ! mono-thio S-P bond
HGP1   OG311  PG0    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG311      0.3000  3     0.00 ! NA MP_0, adm jr.

IMPROPERS

END
