* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O2  CG311   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  NG321   263.00     1.4740 ! 5UHA, from CG321  NG321, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...
SG311  HGP3    275.00     1.3250 ! PROT methanethiol pure solvent, adm jr., 6/22/92

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG311  CG2O2  OG311    55.00    110.50 ! drug design project, xxwy
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG311    55.00    110.50 ! PROT adm jr, 10/17/90, acetic acid vibrations
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG2O1  CG311  CG321    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG2S1    50.00    107.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O2  CG311  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG311  NG321    43.70    110.00 ! 5UHA, from CG2O2  CG321  NG321, yxu, RNA
CG2O2  CG311  HGA1     50.00    109.50 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG321    43.70    112.20 ! 5UHA, from CG331  CG321  NG311, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! 5UHA, from NG321  CG321  HGA2, cgenff_xyu, yxu, RNA
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG2O2  CG321  NG2S1    50.00    107.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  SG311    58.00    112.50 ! PROT as in expt.MeEtS & DALC crystal,  5/15/92
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG311  NG321  HGPAM2   41.00    112.10 ! 5UHA, from CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG321  SG311  HGP3     38.80     95.00 ! PROT methanethiol pure solvent, adm jr., 6/22/92

DIHEDRALS
NG2S1  CG2O1  CG311  CG321      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  NG2S1      0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG321      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG311  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O2  CG311  CG321      0.0500  6   180.00 ! AMGA, Alpha Methyl Tert Butyl Glu Acid, cacha, 05/06 ! corrected kevo, 01/08
OG2D1  CG2O2  CG311  NG321      0.0000  6   180.00 ! 5UHA, from OG2D1  CG2O2  CG321  NG321, yxu, RNA
OG2D1  CG2O2  CG311  HGA1       0.0000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha, 03/06
OG311  CG2O2  CG311  CG321      0.0500  6   180.00 ! drug design project, xxwy
OG311  CG2O2  CG311  NG321      0.0000  6   180.00 ! 5UHA, from OG311  CG2O2  CG321  NG321, yxu, RNA
OG311  CG2O2  CG311  HGA1       0.0500  6   180.00 ! drug design project, xxwy
OG2D1  CG2O2  CG321  NG2S1      0.0000  1     0.00 ! 6AH, from OG2D1  CG2O2  CG311  NG2S1, yxu, RNA
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG311  CG2O2  CG321  NG2S1      0.0000  1     0.00 ! 6AH, from OG302  CG2O2  CG311  NG2S1, yxu, RNA
OG311  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate
CG311  CG2O2  OG311  HGP1       2.0500  2   180.00 ! drug design project, xxwy
CG321  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG2O1  CG311  CG321  SG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O2  CG311  CG321  CG321      0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG2O2  CG311  CG321  HGA2       0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
NG2S1  CG311  CG321  SG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG321  CG311  CG321  CG321      0.1950  3     0.00 ! 5UHA, from NG3P2 CG314 CG321 CG321, cgenff_xyu, yxu, RNA
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! 5UHA, from NG311 CG321 CG331 HGA3, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  SG311      0.1950  3     0.00 ! PROTNA sahc
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O1  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O2  CG311  NG321  HGPAM2     0.1600  3     0.00 ! 5UHA, from CG2O2 CG321 NG321 HGPAM2, yxu, RNA
CG321  CG311  NG321  HGPAM2     0.4000  3     0.00 ! 5UHA, from aboh, yxu, RNA
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! 5UHA, from HGA2   CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
CG2O1  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2O2  CG321  NG2S1  CG2O1      0.2000  1   180.00 ! PROT Alanine dipeptide; NMA; acetate; etc. backbon adm jr., 3/3/93c
CG2O2  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT adm jr. 5/02/91, acetic Acid pure solvent
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG311  CG321  SG311  HGP3       0.2400  1     0.00 ! PROT methanethiol pure solvent, adm jr., 6/22/92
CG311  CG321  SG311  HGP3       0.1500  2     0.00 ! PROT methanethiol pure solvent, adm jr., 6/22/92
CG311  CG321  SG311  HGP3       0.2700  3     0.00 ! PROT methanethiol pure solvent, adm jr., 6/22/92
HGA2   CG321  SG311  HGP3       0.2000  3     0.00 ! PROT methanethiol pure solvent, adm jr., 6/22/92

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O2  CG311  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy
CG2O2  CG321  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy

END
