* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG311   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG311  CG2O2  OG311    55.00    110.50 ! drug design project, xxwy
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG311    55.00    110.50 ! PROT adm jr, 10/17/90, acetic acid vibrations
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG2O2  CG311  CG311    52.00    108.00 ! HWG, from CG2O2 CG311 CG321, yxu, RNA
CG2O2  CG311  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG311  OG311   110.00    106.70 ! CMU, yxu, RNA
CG2O2  CG311  HGA1     50.00    109.50 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2O2  CG321  CG311    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106

DIHEDRALS
OG2D1  CG2O2  CG311  CG311      0.0500  6   180.00 ! HWG, from OG2D1 CG2O2 CG311 CG321, yxu, RNA
OG2D1  CG2O2  CG311  CG321      0.0500  6   180.00 ! AMGA, Alpha Methyl Tert Butyl Glu Acid, cacha, 05/06 ! corrected kevo, 01/08
OG2D1  CG2O2  CG311  OG311      0.5500  2   180.00 ! CMU (hpme), yxu, RNA
OG2D1  CG2O2  CG311  HGA1       0.0000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha, 03/06
OG311  CG2O2  CG311  CG311      0.0500  6   180.00 ! BUGn, from OG311 CG2O2 CG311 CG321, yxu, RNA
OG311  CG2O2  CG311  CG321      0.0500  6   180.00 ! drug design project, xxwy
OG311  CG2O2  CG311  OG311      0.4600  2   180.00 ! 5UHC, from moac, yxu, RNA
OG311  CG2O2  CG311  HGA1       0.0500  6   180.00 ! drug design project, xxwy
OG2D1  CG2O2  CG321  CG311      0.0000  6   180.00 ! 576P, standard param [0.05 also acceptable]
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG311  CG2O2  CG321  CG311      0.0000  6   180.00 ! 576P, standard param [0.05 also acceptable]
OG311  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate
CG311  CG2O2  OG311  HGP1       2.0500  2   180.00 ! drug design project, xxwy
CG321  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG2O2  CG311  CG311  CG2O2      0.2000  3     0.00 ! ICT , from CG2O2 CG311 CG321 CG2O2, PENALTY= 4
CG2O2  CG311  CG311  CG321      0.2000  3     0.00 ! HWG, from CG2O1 CG311 CG311 CG321, yxu, RNA
CG2O2  CG311  CG311  OG311      0.2000  3     0.00 ! HWG, from CG2O1 CG311 CG311 OG311, yxu, RNA
CG2O2  CG311  CG311  HGA1       0.2000  3     0.00 ! HWG, from CG2O1 CG311 CG311 HGA1, yxu, RNA
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG2O2  CG311  CG321  CG2O2      0.2000  3     0.00 ! 576P, standard param
CG2O2  CG311  CG321  HGA2       0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG311  CG311  CG321  CG2O2      0.1950  3     0.00 ! ICT , from CG2O2 CG321 CG321 CG311, PENALTY= 4
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  CG2O2      0.2000  3     0.00 ! 576P, standard param
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O2  CG311  OG311  HGP1       0.8500  1   180.00 ! CMU (hpme), yxu, RNA
CG2O2  CG311  OG311  HGP1       0.3800  2   180.00 ! CMU (hpme), yxu, RNA
CG2O2  CG311  OG311  HGP1       0.3500  3     0.00 ! CMU (hpme), yxu, RNA
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.

IMPROPERS
CG2O2  CG311  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy
CG2O2  CG321  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy

END
