* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  SG3O1   185.00     1.8070 ! ESNA, ethyl sulfonate, xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
OG2P1  SG3O1   540.00     1.4480 ! LIPID methylsulfate

ANGLES
CG324  CG321  OG3C61   50.00    106.50 ! MORP, morpholine
CG324  CG321  SG3O1    35.00    104.50 ! 5TU, yxu, RNA
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
SG3O1  CG321  HGA2     49.00    109.00 ! ESNA, ethyl sulfonate, xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG324  NG3P1  CG324    45.00    115.20 ! FLAVOP PIP1,2,3 ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane
CG321  SG3O1  OG2P1    80.00     99.00 ! ESNA, ethyl sulfonate, xhe
OG2P1  SG3O1  OG2P1   130.00    109.47   35.00   2.45000 ! LIPID methylsulfate

DIHEDRALS
OG3C61 CG321  CG324  NG3P1      0.8000  3     0.00 ! MES , from OG3C61 CG321 CG324 NG3P2, PENALTY= 0.6
OG3C61 CG321  CG324  HGA2       0.1950  3     0.00 ! MORP, morpholine
SG3O1  CG321  CG324  NG3P1      4.8000  1   180.00 ! MES , from SG3O1 CG321 CG324 NG3P2, PENALTY= 0.6
SG3O1  CG321  CG324  NG3P1      0.4500  2   180.00 ! MES , from SG3O1 CG321 CG324 NG3P2, PENALTY= 0.6
SG3O1  CG321  CG324  HGA2       0.0500  1     0.00 ! 5TU, yxu, RNA
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG321  OG3C61 CG321      0.5000  3     0.00 ! MORP, morpholine
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
CG324  CG321  SG3O1  OG2P1      0.2200  3     0.00 ! 5TU, yxu, RNA
HGA2   CG321  SG3O1  OG2P1      0.1900  3     0.00 ! ESNA, ethyl sulfonate, xhe
CG321  CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3

IMPROPERS

END
