* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O2  CG311   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R64  320.00     1.4060 ! NA C, adm jr. 11/97
CG2R62 NG311   329.76     1.3620 ! flavin
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R64 NG2R61  400.00     1.3920 ! NA G
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  NG311   263.00     1.4740 ! THG , from CG321 NG311, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG311  CG2O2  OG311    55.00    110.50 ! drug design project, xxwy
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG311    55.00    110.50 ! PROT adm jr, 10/17/90, acetic acid vibrations
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R63 CG2R62 CG2R64    4.45    116.76 ! flavin
CG2R63 CG2R62 NG311    42.76    109.62 ! flavin
CG2R64 CG2R62 NG311    24.48    120.35 ! flavin
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R62 CG2R64 NG2R62   85.00    119.30 ! NA C
CG2R62 CG2R64 NG311    61.00    119.00 ! 4MC, yxu, RNA
NG2R61 CG2R64 NG2R62   70.00    122.20 ! NA Gua 6R)
NG2R61 CG2R64 NG2S3    95.00    115.40 ! NA Gua  n2
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG311    66.00    121.70 ! 4MC, yxu, RNA
CG2O2  CG311  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG311  NG2S1    50.00    107.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG311  HGA1     50.00    109.50 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG311    43.70    112.20 ! THG , from CG321 CG311 NG321, PENALTY= 1.2
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! THG , from NG321 CG311 HGA1, PENALTY= 1.2
CG2O2  CG321  CG321    52.00    108.00 ! LIPID alkane
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG311    60.63    115.77 ! THG , from CG311 CG321 NG301, PENALTY= 0.6
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R64   70.00    131.10 ! NA Gua 6R)G, adm jr. 11/97
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R64 NG2R61 HGP1     45.00    115.60 ! NA Gua
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R61 NG311  CG321    55.00    113.00 ! OBTZ, 1,1-dioxo-3,4-dihydro-2H-1,2,4-benzothiadiazine, xxwy
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R62 NG311  CG311    55.00    113.00 ! THG , from CG2R61 NG311 CG321, PENALTY= 1.1
CG2R62 NG311  HGPAM1   43.89    111.49 ! flavin
CG2R64 NG311  CG321    46.00    114.00 ! K2Cn, from 4MC, yxu, RNA
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG311  NG311  HGPAM1   35.00    111.00 ! THG , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG321  NG311  HGPAM1   35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! THG , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! THG , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.6
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O2  CG311  CG321      0.0500  6   180.00 ! AMGA, Alpha Methyl Tert Butyl Glu Acid, cacha, 05/06 ! corrected kevo, 01/08
OG2D1  CG2O2  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O2  CG311  HGA1       0.0000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha, 03/06
OG311  CG2O2  CG311  CG321      0.0500  6   180.00 ! drug design project, xxwy
OG311  CG2O2  CG311  NG2S1      0.0000  1     0.00 ! 6AH, from OG302  CG2O2  CG311  NG2S1, yxu, RNA
OG311  CG2O2  CG311  HGA1       0.0500  6   180.00 ! drug design project, xxwy
OG2D1  CG2O2  CG321  CG321      0.0500  6   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! THG , from OG311 CG2O2 CG321 CG311, PENALTY= 0.6
OG311  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate
CG311  CG2O2  OG311  HGP1       2.0500  2   180.00 ! drug design project, xxwy
CG321  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 NG311  CG321      1.2000  2   180.00 ! AOBT, acyclic model introduced for OBTZ to optimize related dihedrals, xxwy
CG2R61 CG2R61 NG311  CG321      0.3000  4     0.00 ! AOBT, acyclic model introduced for OBTZ to optimize related dihedrals, xxwy
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R64 CG2R62 CG2R63 NG2R61     1.4000  2   180.00 ! flavin
CG2R64 CG2R62 CG2R63 OG2D4      0.8600  2   180.00 ! flavin
NG311  CG2R62 CG2R63 NG2R61     4.0000  2   180.00 ! flavin
NG311  CG2R62 CG2R63 OG2D4      1.1700  2   180.00 ! flavin
CG2R63 CG2R62 CG2R64 NG2R62     1.0200  2   180.00 ! flavin
CG2R63 CG2R62 CG2R64 NG311      5.3800  2   180.00 ! THG , from CG2R63 CG2R62 CG2R64 NG301, PENALTY= 0.6
NG311  CG2R62 CG2R64 NG2R62     1.2800  2   180.00 ! flavin
NG311  CG2R62 CG2R64 NG311      3.0500  2   180.00 ! THG , from NG311 CG2R62 CG2R64 NG301, PENALTY= 0.6
CG2R63 CG2R62 NG311  CG311      1.2000  2   180.00 ! THG , from CG2R61 CG2R61 NG311 CG321, PENALTY= 8.6
CG2R63 CG2R62 NG311  CG311      0.3000  4     0.00 ! THG , from CG2R61 CG2R61 NG311 CG321, PENALTY= 8.6
CG2R63 CG2R62 NG311  HGPAM1     1.2900  2   180.00 ! flavin
CG2R64 CG2R62 NG311  CG311      1.2000  2   180.00 ! THG , from CG2R61 CG2R61 NG311 CG321, PENALTY= 8.6
CG2R64 CG2R62 NG311  CG311      0.3000  4     0.00 ! THG , from CG2R61 CG2R61 NG311 CG321, PENALTY= 8.6
CG2R64 CG2R62 NG311  HGPAM1     1.0000  2   180.00 ! flavin
CG2R62 CG2R63 NG2R61 CG2R64     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R64    14.0000  2   180.00 ! NA G
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 CG2R63     0.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 HGP1       3.6000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R62 CG2R64 NG2R62 CG2R64     6.0000  2   180.00 ! THG , from CG2R62 CG2R64 NG2R62 CG2R63, PENALTY= 0.5
NG2R61 CG2R64 NG2R62 CG2R64     2.0000  2   180.00 ! K2Cn, from NG2R61 CG2R64 NG2R62 CG2RC0, yxu, RNA
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG311  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! K2Cn, from CG331 CG2R61 NG2R60 CG2R64, yxu, RNA
NG2R61 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R62 CG2R64 NG311  CG321      1.1000  1     0.00 ! THG , from CG2R61 CG2R64 NG311 CG321, PENALTY= 0.5
CG2R62 CG2R64 NG311  CG321      2.0000  2   180.00 ! THG , from CG2R61 CG2R64 NG311 CG321, PENALTY= 0.5
CG2R62 CG2R64 NG311  HGPAM1     3.0000  2   180.00 ! 4MC, yxu, RNA
NG2R62 CG2R64 NG311  CG321      2.4000  1   180.00 ! K2Cn, yxu, RNA
NG2R62 CG2R64 NG311  CG321      3.0000  2   180.00 ! K2Cn, yxu, RNA
NG2R62 CG2R64 NG311  HGPAM1     2.4000  2   180.00 ! 4MC, yxu, RNA
CG2O2  CG311  CG321  CG321      0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG2O2  CG311  CG321  HGA2       0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG321  CG311  CG321  NG311      0.2000  3     0.00 ! THG , from CG311 CG311 CG321 NG301, PENALTY= 1.2
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
NG2S1  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  CG321  NG311      0.2000  3     0.00 ! THG , from OG311 CG311 CG321 NG301, PENALTY= 38.6
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! THG , from NG321 CG311 CG321 HGA2, PENALTY= 1.2
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! THG , from HGA1 CG311 CG321 NG301, PENALTY= 0.6
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O2  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O2  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT adm jr. 5/02/91, acetic Acid pure solvent
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG311  CG2R62     0.8000  1   180.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 6.5
CG321  CG311  NG311  CG2R62     1.1000  3     0.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 6.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! THG , from CG321 CG321 NG311 HGPAM1, PENALTY= 4
HGA1   CG311  NG311  CG2R62     0.0000  3   180.00 ! THG , from HGA2 CG321 NG311 CG2R61, PENALTY= 4.5
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! THG , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2O2  CG321  CG321  CG311      0.1950  3     0.00 ! GMGA, cacha
CG2O2  CG321  CG321  HGA2       0.1950  3     0.00 ! deleteme DELETEME (we want to use wildcarting)
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  NG311  CG2R61     0.8000  1   180.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 4.6
CG311  CG321  NG311  CG2R61     1.1000  3     0.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 4.6
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! THG , from CG321 CG321 NG311 CG2R64, PENALTY= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! THG , from CG321 CG321 NG311 HGPAM1, PENALTY= 0.6
HGA2   CG321  NG311  CG2R61     0.0000  3   180.00 ! AOBT, acyclic model introduced for OBTZ to optimize related dihedrals, xxwy
HGA2   CG321  NG311  CG2R64     0.0500  3   180.00 ! K2Cn, from HGA2 CG321 NG311 HGP1, yxu, RNA
HGA2   CG321  NG311  HGPAM1     0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O2  CG311  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy
CG2O2  CG321  OG2D1  OG311     65.0000  0     0.00 ! PROT & LIPID WILDCARD; ACEH, acetic acid; xxwy
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion
CG2R64 NG2R61 NG2R62 NG2S3     40.0000  0     0.00 ! NA G
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
