* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG331   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG324  HGP5    300.00     1.0800 ! LIPID tetramethylammonium
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG334  HGP5    300.00     1.0800 ! LIPID tetramethylammonium

ANGLES
CG331  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG331  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! LIPID methyl acetate
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG324  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P0    67.70    115.00 ! LIPID tetramethylammonium
CG321  CG324  HGP5     33.43    110.10   22.53   2.17900 ! LIPID alkane
NG3P0  CG324  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG324  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
CG2O2  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG3P0  CG334  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG334  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
CG324  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium
CG334  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
OG2D1  CG2O2  CG331  HGA3       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG302  CG2O2  CG331  HGA3       0.0000  3     0.00 ! LIPID acetic Acid
CG331  CG2O2  OG302  CG321      2.0500  2   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
OG302  CG321  CG324  NG3P0      3.3000  1   180.00 ! LIPID choline, 12/92
OG302  CG321  CG324  NG3P0     -0.4000  3   180.00 ! LIPID choline, 12/92
OG302  CG321  CG324  HGP5       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  NG3P0      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGP5       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG321  CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG324      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium

IMPROPERS
CG2O2  CG331  OG2D1  OG302     62.0000  0     0.00 ! MAS, methyl acetate, xxwy

END
