* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ach            1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P0  -0.603 !    0.000
ATOM C1     CG324  -0.099 !    0.000
ATOM C2     CG321   0.079 !    0.000
ATOM O1     OG302  -0.492 !    0.000
ATOM C3     CG2O2   0.903 !    0.000
ATOM O2     OG2D1  -0.629 !    0.000
ATOM C4     CG331  -0.312 !    0.000
ATOM C5     CG334  -0.349 !    0.000
ATOM C6     CG334  -0.349 !    0.000
ATOM C7     CG334  -0.349 !    0.000
ATOM H1     HGP5    0.250 !    0.000
ATOM H2     HGP5    0.250 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP5    0.250 !    0.000
ATOM H9     HGP5    0.250 !    0.000
ATOM H10    HGP5    0.250 !    0.000
ATOM H11    HGP5    0.250 !    0.000
ATOM H12    HGP5    0.250 !    0.000
ATOM H13    HGP5    0.250 !    0.000
ATOM H14    HGP5    0.250 !    0.000
ATOM H15    HGP5    0.250 !    0.000
ATOM H16    HGP5    0.250 !    0.000

BOND N    C1  
BOND N    C5  
BOND N    C6  
BOND N    C7  
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   O1  
BOND C2   H3  
BOND C2   H4  
BOND O1   C3  
BOND C3   O2  
BOND C3   C4  
BOND C4   H5  
BOND C4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C6   H12 
BOND C6   H13 
BOND C7   H14 
BOND C7   H15 
BOND C7   H16 
IMPR C3     C4     O2     O1    

DEFA FIRST NONE LAST NONE

END
