* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.001 !    0.000
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R61 -0.106 !    0.000
ATOM C4     CG2R61  0.061 !    0.000
ATOM C5     CG2R61 -0.106 !    0.000
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG321  -0.182 !    0.000
ATOM C8     CG321  -0.183 !    0.000
ATOM C9     CG321  -0.178 !    0.000
ATOM C10    CG331  -0.270 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM N      NG2S3  -0.837 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGP4    0.382 !    0.000
ATOM H15    HGP4    0.382 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   C5  
BOND C5   C6  
BOND C5   H3  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C7   H6  
BOND C8   C9  
BOND C8   H7  
BOND C8   H8  
BOND C9   C10 
BOND C9   H9  
BOND C9   H10 
BOND C10  H11 
BOND C10  H12 
BOND C10  H13 
BOND C4   N   
BOND N    H14 
BOND N    H15 
IMPR N      H15    H14    C4    

END
